/*pierwszy komentarz css*/
.grid-container .row {
  width: 100%;
  margin-bottom: 10px;
  min-height: 30px;
  overflow: hidden;
  position: relative;
}

.grid-container .row.nested-row {
  padding-bottom: 5px;
}

.grid-container .row:after {
  content: "";
  clear: both;
  display: block;
}

.grid-container [class*="col-"] {
  box-sizing: border-box;
  float: left;
  width: 100%;
  min-height: 50px;
  border: 1px solid black;
}

.grid-container .col-xs-12 {
  width: 100%;
}

.grid-container .col-xs-11 {
  width: 91.66666667%;
}

.grid-container .col-xs-10 {
  width: 83.33333333%;
}

.grid-container .col-xs-9 {
  width: 75%;
}

.grid-container .col-xs-8 {
  width: 66.66666667%;
}

.grid-container .col-xs-7 {
  width: 58.33333333%;
}

.grid-container .col-xs-6 {
  width: 50%;
}

.grid-container .col-xs-5 {
  width: 41.66666667%;
}

.grid-container .col-xs-4 {
  width: 33.33333333%;
}

.grid-container .col-xs-3 {
  width: 25%;
}

.grid-container .col-xs-2 {
  width: 16.66666667%;
}

.grid-container .col-xs-1 {
  width: 8.33333333%;
}

@media only screen and (min-width: 640px) {
  .grid-container {
    /* For tablets: */
  }
  .grid-container .col-m-1 {
    width: 8.33%;
  }
  .grid-container .col-m-2 {
    width: 16.66%;
  }
  .grid-container .col-m-3 {
    width: 25%;
  }
  .grid-container .col-m-4 {
    width: 33.33%;
  }
  .grid-container .col-m-5 {
    width: 41.66%;
  }
  .grid-container .col-m-6 {
    width: 50%;
  }
  .grid-container .col-m-7 {
    width: 58.33%;
  }
  .grid-container .col-m-8 {
    width: 66.66%;
  }
  .grid-container .col-m-9 {
    width: 75%;
  }
  .grid-container .col-m-10 {
    width: 83.33%;
  }
  .grid-container .col-m-11 {
    width: 91.66%;
  }
  .grid-container .col-m-12 {
    width: 100%;
  }
}

@media screen and (orientation: landscape), screen and (min-width: 800px) {
  .grid-container .col-1 {
    width: 8.33333%;
  }
  .grid-container .col-2 {
    width: 16.66667%;
  }
  .grid-container .col-3 {
    width: 25%;
  }
  .grid-container .col-4 {
    width: 33.33333%;
  }
  .grid-container .col-5 {
    width: 41.66667%;
  }
  .grid-container .col-6 {
    width: 50%;
  }
  .grid-container .col-7 {
    width: 58.33333%;
  }
  .grid-container .col-8 {
    width: 66.66667%;
  }
  .grid-container .col-9 {
    width: 75%;
  }
  .grid-container .col-10 {
    width: 83.33333%;
  }
  .grid-container .col-11 {
    width: 91.66667%;
  }
  .grid-container .col-12 {
    width: 100%;
  }
}

body, html {
  color: black;
  background-color: white;
  width: 100vw;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 0;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

body .whole-width, html .whole-width {
  height: 100vh;
}

.menu-bar {
  display: inline-flex;
  background-color: #007ac7;
  border: 1px solid black;
  justify-content: flex-end;
  padding-right: 2em;
  padding-left: 2em;
  height: 3em;
}

.menu-bar a {
  flex: 1;
  padding-top: 1.3em;
  text-decoration: none;
  text-align: right;
  color: black;
}

.menu-bar a:visited {
  background-color: #007ac7;
  color: white;
}

.menu-bar a:hover {
  background-color: #61c2ff;
  color: white;
}

.menu-bar img {
  float: left;
}

.menu-btn {
  width: 4em;
  height: 2em;
  font-size: 0.7em;
  background-color: darkslategray;
  color: white;
  display: none;
  float: right;
}

.menu-btn:hover {
  background-color: darkgrey;
  color: darkolivegreen;
}

.footer-bar {
  background-color: greenyellow;
  border: 1px solid black;
  height: 4em;
}

.about {
  background-image: url("../images/bg_1.jpg");
  background-size: cover;
  height: 100vh;
  padding: 0;
}

.about .about_text {
  vertical-align: middle;
  margin: 0 auto;
  width: 70%;
  height: 30%;
  background-color: rgba(139, 142, 140, 0.7);
  font-size: 1em;
  color: white;
}

.about .about_text2 {
  vertical-align: sub;
  margin: 0 auto;
  width: 60%;
  height: 20%;
  background-color: rgba(44, 94, 152, 0.79);
  font-size: 1em;
  color: white;
}

.programs {
  height: 100vh;
  align-self: center;
  background-color: #b6d143;
  display: flex;
  flex-direction: column;
}

.programs div {
  display: flex;
  margin: 1em;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #007ac7;
  border: 1px solid red;
  color: white;
  font-weight: bold;
  text-align: center;
}

.programs div img {
  width: 100px;
  align-self: center;
  transition: 1s;
  padding-bottom: 1.2em;
}

.programs div img:hover {
  transform: scale(1.1);
}

/*wersja responsywna start*/

/*# sourceMappingURL=maps/style.css.map */
